  REACT_APP_apiKey=AIzaSyBK5vUNmrqwKb-TqjGXA3kAztlKR37jgvQ
  REACT_APP_authDomain=cardo-8a280.firebaseapp.com
  REACT_APP_projectId=cardo-8a280
  REACT_APP_storageBucket=cardo-8a280.appspot.com
  REACT_APP_messagingSenderId=1071352376592
  REACT_APP_measurementId=1:1071352376592:web:2a926f7e9688ac1e22c995